{
  "name": "housing_alert",
  "version": "1.0.0",
  "description": "One Paragraph of project description goes here",
  "main": "server.js",
  "scripts": {
    "client-install": "cd client && npm install",
    "start": "node server/server.js",
    "server": "nodemon server/server.js",
    "client": "cd client && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "cd client && npm install && npm install --only=dev --no-shrinkwrap && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isabelleyiu/housing_alert.git"
  },
  "author": "Isabelle Yiu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/isabelleyiu/housing_alert/issues"
  },
  "homepage": "https://github.com/isabelleyiu/housing_alert#readme",
  "dependencies": {
    "authy": "^1.4.0",
    "axios": "^0.19.0",
    "bcryptjs": "^2.4.3",
    "concurrently": "^4.1.0",
    "connect-redis": "^3.4.1",
    "connect-session-sequelize": "^6.0.0",
    "cookie-parser": "^1.4.4",
    "dotenv": "^7.0.0",
    "express": "^4.17.3",
    "express-session": "^1.16.1",
    "moment": "^2.24.0",
    "node-cron": "^2.0.3",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg": "^7.10.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^5.7.4",
    "twilio": "^3.30.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  }
}
